# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input("Колличество монет: "))
heads = 0
tails = 0
for i in range(n):
    side = int(input("Сторона монеты(0 или 1): "))
    if side == 0:
        heads += 1
    if side == 1:
        tails += 1
if heads < tails: print(heads)
else: print(tails)