# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе

s = int(input("Сколько всего журавликов сделали дети: "))
a = s / 6
b = (a + a) * 2

if s % 6 == 0 and (a + a) * 2 == b:
    answer = int(a)
    print(f'Петя сделал {answer} журавликов')
    print(f'Серёжа сделал {answer} журавликов')
    print(f'Катя сделала {(answer + answer) * 2} журавликов')
else:
    print("Нет, так не бывает. :)")