# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна 
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
# программу, которая проверяет счастливость билета.

num = int(input('Введите шестизначный номер билета: '))
a = num // 1000
b = num % 1000
sum_a = 0
sum_b = 0

while a > 0:
    x = a % 10
    sum_a = sum_a + x
    a = a // 10

while b > 0:
    y = b % 10
    sum_b = sum_b + y
    b = b // 10

if sum_a == sum_b:
    print(f'Ура, Вам сказочно повезло! Билет с номером {num} - СЧАСТЛИВЫЙ! Ешьте скорее! :)')
else:
    print(f'Увы, Вам не повезло в этот раз. :(')