# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Количество долек в шоколадке с первой стороны: '))
m = int(input('Количество долек шоколадки со второй стороны: '))
k = int(input('Сколько долек шоколадки Вы хотите отломить: '))
sum = n * m

if n * m == k:
    print('Это вся шоколадка! Господь велел делиться. :)')
elif sum / n == k or sum / m == k:
    print('Да, можете делить шоколадку. :)')
else:
    print('Нет, так поделить не получится. Придётся ломать два раза. :)')